<!--pages/tips/tips.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">报名前须知</view>
    <view class="page__desc">
      <view class="weui-article__ol">
        <view class="weui-article__li">上课方式：全程腾讯会议线上；</view>
        <view class="weui-article__li">费用：600元/期，课后以网页链接形式免费回放1个月；</view>
        <view class="weui-article__li">缴费方式采用银行转账形式，具体如下：
          <view class="weui-article__ul">
            <view class="weui-article__li">
              户名：深圳市医师协会
            </view>
            <view class="weui-article__li">
              开户银行：招商银行深圳分行营业部
            </view>
            <view class="weui-article__li">
              银行账号(可点击复制)：<text class="page__desc-cardno" bindtap="copyCardno">755 918 767 710 901</text>
            </view>
          </view>
          <text class="text_weight">注意不可以支付宝、微信支付，支持手机银行app转账</text>
        </view>
        <view class="weui-article__li">每期群内发票相关信息填写链接，发票将在第六届所有期培训班结束后再寄出，<text class="text_weight">注意期间不能因为个人原因要求退费！！！</text></view>
        <view class="weui-article__li"><text class="text_weight">缴费成功后上传转账凭证才能报名成功</text></view>
        <view class="weui-article__li">本届上午线上理论课名额不限制</view>
        <view class="weui-article__li"><text class="text_weight">全国肿瘤放疗专业规培生线上上午理论课程免费</text>，专业型研究生需上传学生证，社会规培生需上传相应胸牌或医院盖章的规培证明才能报名成功</view>
        <view class="weui-article__li"><text class="text_weight font_red">报名成功后跳转处有相应期别的企业微信二维码，注意扫码入群即可！！！若未出现跳转页面，可在报名界面查询报名期别，下方有相应期别的企业微信二维码！！！</text></view>
      </view>
    </view>
    <view class="page__ft" style="padding-top: 0px;">
      <checkbox-group slot="tips" bindchange="bindAgreeChange">
        <label class="weui-agree">
          <checkbox class="weui-agree__checkbox-check" />
          <text class="weui-agree__checkbox"></text>
          <view class="weui-agree__text">已阅读并同意《报名前须知》</view>
        </label>
      </checkbox-group>
      <view slot="button" style="margin-top: 24px;">
        <button class="weui-btn" type="primary" bindtap="submit" disabled="{{isDisabled}}">{{buttonName}}</button>
      </view>
    </view>
  </view>
</view>