<!--pages/protocol/protocol.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">靶区勾画学习班小程序隐私保护指引</view>
    <view class="page__desc">
      本指引是靶区勾画学习班小程序开发者 （以下简称“开发者”）为处理你的个人信息而制定。
      <view class="weui-article__ol">
        <view class="weui-article__li">
          开发者处理的信息
          <view class="weui-article__ul">
            <view class="weui-article__li">
              根据法律规定，开发者仅处理实现小程序功能所必要的信息。
            </view>
          </view>
          <view class="weui-article__ul">
            <view class="weui-article__li">
              为了确保用户报名后，线下人员能联系上报名人员，开发者将在获取你的明示同意后，收集你的手机号。
            </view>
          </view>
          <view class="weui-article__ul">
            <view class="weui-article__li">
              为了确保简单识别线上报名人员，开发者将在获取你的明示同意后，收集你的微信昵称、头像。
            </view>
          </view>
          <view class="weui-article__ul">
            <view class="weui-article__li">
              开发者 收集你的地址，用于识别深圳市非深圳市及录入医院培训系统。
            </view>
          </view>
          <view class="weui-article__ul">
            <view class="weui-article__li">
              开发者 收集你选中的照片或视频信息，用于线下人工核实缴费及优惠报名情况。
            </view>
          </view>
        </view>
        <view class="weui-article__li">
          你的权益
          <view class="weui-article__ul">
            <view class="weui-article__li">
              关于收集你选中的照片或视频信息、收集你的微信昵称、头像，你可以通过以下路径：小程序主页右上角“...” — “设置” — “小程序已获取的信息” — 点击特定信息 — 点击“通知开发者删除”，开发者承诺收到通知后将删除信息。
            </view>
          </view>
          <view class="weui-article__ul">
            <view class="weui-article__li">
              关于你的个人信息，你可以通过以下方式与开发者联系，行使查阅、复制、更正、删除等法定权利。
            </view>
            电话:15707351117
          </view>
        </view>
        <view class="weui-article__li">
          开发者对信息的存储
          <view class="weui-article__ul">
            <view class="weui-article__li">
              开发者承诺，除法律法规另有规定外，开发者对你的信息的保存期限应当为实现处理目的所必要的最短时间。
            </view>
          </view>
        </view>
        <view class="weui-article__li">
          信息的使用规则
          <view class="weui-article__ul">
            <view class="weui-article__li">
              开发者将会在本指引所明示的用途内使用收集的信息
            </view>
          </view>
          <view class="weui-article__ul">
            <view class="weui-article__li">
              如开发者使用你的信息超出本指引目的或合理范围，开发者必须在变更使用目的或范围前，再次以小程序告知页方式告知并征得你的明示同意。
            </view>
          </view>
        </view>
        <view class="weui-article__li">
          信息对外提供
          <view class="weui-article__ul">
            <view class="weui-article__li">
              开发者承诺，不会主动共享或转让你的信息至任何第三方，如存在确需共享或转让时，开发者应当直接征得或确认第三方征得你的单独同意。
            </view>
          </view>
          <view class="weui-article__ul">
            <view class="weui-article__li">
              开发者承诺，不会对外公开披露你的信息，如必须公开披露时，开发者应当向你告知公开披露的目的、披露信息的类型及可能涉及的信息，并征得你的单独同意。
            </view>
          </view>
        </view>
        <view class="weui-article__li">
          你认为开发者未遵守上述约定，或有其他的投诉建议、或未成年人个人信息保护相关问题，可通过以下方式与开发者联系；或者向微信进行投诉。
        </view>
        <view>
          电话 : 15707351117
        </view>
        <view>
          更新日期：2023-04-14
        </view>
        <view>
          生效日期：2023-04-14
        </view>
      </view>





      
      
      
      
    </view>
  </view>
</view>